<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Date and Time</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cadetblue;
            font: 200;
            color: blueviolet;
        }
        .clock{
            margin-top: 100px;
            width: 100px;
            display: flex;
            flex-direction: row;
        }
        .hour,.min,.sec{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 30px;
            margin: auto;
            position: relative;
            background-color: blanchedalmond;
            border: 1px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- Digital Clock -->
    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>