+-----------+-----------+-----------+-----------+
| Name      | Type      | Address   | Size      |
+-----------+-----------+-----------+-----------+
| w         | int1      | 0         | 0         |
| =         | ass       |     --    |    --     |
| x         | int2      | 0         | 0         |
| +         | add       |     --    |    --     |
| y         | int3      | 0         | 0         |
| *         | mul       |     --    |    --     |
| z         | int4      | 0         | 0         |
| ;         | End       |     --    |    --     |
+-----------+-----------+-----------+-----------+
